<?xml version="1.0" encoding="UTF-8"?><project name="PMF" company="" webLink="http://" view-date="2023-11-29" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #0000ff #fc1c0f #05ff02]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PHASE 1" color="#05ff02" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-12-06" thirdDate-constraint="0" expand="true">
            <task id="4" name="Lecture et repartition des taches" color="#05ff02" meeting="false" start="2023-12-04" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="PHASE 2" color="#fc1c0f" meeting="false" project="true" start="2023-12-05" duration="5" complete="0" thirdDate="2023-12-05" thirdDate-constraint="1" expand="true">
            <task id="9" name="Interface graphique en JAVA" color="#fc1c0f" meeting="false" start="2023-12-05" duration="5" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Connection avec l' arduino" color="#fc1c0f" meeting="false" start="2023-12-06" duration="4" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Montage" color="#fc1c0f" meeting="false" start="2023-12-07" duration="3" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="PHASE 3" color="#ffff00" meeting="false" start="2023-12-07" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true">
            <task id="7" name="Poster" color="#ffff00" meeting="false" start="2023-12-08" duration="1" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Montage vidéo" color="#ffff00" meeting="false" start="2023-12-07" duration="1" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="SOUTENANCE" color="#0000ff" meeting="false" start="2023-12-11" duration="1" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="false"/>
    </tasks>
    <resources>
        <resource id="0" name="NKOULOU Joseph" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="KUITANG Audrey " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="DZEMAZO Erika" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="KANA Lesly" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="NZALI Schilt" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="NGUIMBI Valerdy" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Groupe" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Rendre notre frigo intelligent"/>
    </roles>
</project>
